<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="author" placeholder="Digite seu nome"/>
        <input id="message" placeholder="Mensagem..." autocomplete="off" />
        <button>Send</button>
    </form>

    
    <script type="text/javascript">
        $(function () {
            var socket = io();

            function renderMessage(message){
                $('#messages').append('<li><strong>'+ message.author +'</strong>:'+ message.message +'</li>')
            }

            socket.on('previousMessage', (messages) => {
                for(message of messages){
                    renderMessage(message);
                }
            });

            socket.on('receivedMessage', (message) => {
                renderMessage(message);
            });

            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                
                var author  = $('#author').val();
                var message = $('#message').val();

                if(message.length){
                    var messageObject = {
                        author: author,
                        message: message,
                    }
                }
                
                socket.emit('sendMessage', messageObject);
                
                $('#message').val('');

                renderMessage(messageObject);
            });
            
        });
    </script>
</body>

</html>